<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recordDataScrollView"
    android:layout_width="409dp"
    android:layout_height="729dp"
    android:background="@drawable/data_input_bg"
    tools:ignore="NamespaceTypo"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingBottom="100dp"
        tools:context=".RecordData">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IDENTIFIERS:"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.033" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:text="Sample ID:"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/textView18"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:text="Field ID:"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/textView25"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView25"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:text="Museum ID:"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/textView26"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView26"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:text="Collection Code:"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/textView27"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView27"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:text="Deposited In:"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/textView28"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView28"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TAXONOMY:"
            android:textColor="#FDFDFD"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/textView29"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView29"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:text="Phylum:"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/textView32"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView32"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:text="Class:"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/textView33"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView33"
            app:layout_constraintTop_toBottomOf="@+id/textView33" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:text="Order:"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/textView34"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView34"
            app:layout_constraintTop_toBottomOf="@+id/textView34" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:text="Family:"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/textView35"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView35"
            app:layout_constraintTop_toBottomOf="@+id/textView35" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:text="Subfamily:"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/textView36"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView36"
            app:layout_constraintTop_toBottomOf="@+id/textView36" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:text="Genus:"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/textView37"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView37"
            app:layout_constraintTop_toBottomOf="@+id/textView37" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:text="Species:"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/textView38"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView38"
            app:layout_constraintTop_toBottomOf="@+id/textView38" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:text="Subspecies:"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/textView39"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView39"
            app:layout_constraintTop_toBottomOf="@+id/textView39" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:text="BIN ID:"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/textView40"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView40"
            app:layout_constraintTop_toBottomOf="@+id/textView40" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="SPECIMEN DETAILS:"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/textView41"
            app:layout_constraintHorizontal_bias="0.577"
            app:layout_constraintStart_toStartOf="@+id/textView41"
            app:layout_constraintTop_toBottomOf="@+id/textView41" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:text="Voucher Status:"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/textView42"
            app:layout_constraintHorizontal_bias="0.315"
            app:layout_constraintStart_toStartOf="@+id/textView42"
            app:layout_constraintTop_toBottomOf="@+id/textView42" />

        <TextView
            android:id="@+id/textView57"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:text="Tissue Descriptor:"
            android:textColor="#FDFDFD"
            app:layout_constraintEnd_toEndOf="@+id/textView43"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView43"
            app:layout_constraintTop_toBottomOf="@+id/textView43" />

        <TextView
            android:id="@+id/textView60"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:text="Sex:"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/textView59"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView59"
            app:layout_constraintTop_toBottomOf="@+id/textView59" />

        <TextView
            android:id="@+id/textView61"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:text="Life Stage:"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/textView60"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView60"
            app:layout_constraintTop_toBottomOf="@+id/textView60" />

        <TextView
            android:id="@+id/textView62"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:text="Detailed Notes:"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/textView61"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView61"
            app:layout_constraintTop_toBottomOf="@+id/textView61" />

        <TextView
            android:id="@+id/textView59"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:text="Reproduction:"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/textView63"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView63"
            app:layout_constraintTop_toBottomOf="@+id/textView63" />

        <TextView
            android:id="@+id/textView63"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:text="Brief Note:"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/textView57"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView57"
            app:layout_constraintTop_toBottomOf="@+id/textView57" />

        <TextView
            android:id="@+id/textView64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="COLLECTION DETAILS:"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/textView62"
            app:layout_constraintHorizontal_bias="0.279"
            app:layout_constraintStart_toStartOf="@+id/textView62"
            app:layout_constraintTop_toBottomOf="@+id/textView62" />

        <TextView
            android:id="@+id/textView65"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:text="Country:"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/textView64"
            app:layout_constraintHorizontal_bias="0.396"
            app:layout_constraintStart_toStartOf="@+id/textView64"
            app:layout_constraintTop_toBottomOf="@+id/textView64" />

        <TextView
            android:id="@+id/textView66"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:text="Province/State:"
            android:textColor="#FDFCFC"
            app:layout_constraintEnd_toEndOf="@+id/textView65"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView65"
            app:layout_constraintTop_toBottomOf="@+id/textView65" />

        <TextView
            android:id="@+id/textView67"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:text="Region/County:"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/textView66"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView66"
            app:layout_constraintTop_toBottomOf="@+id/textView66" />

        <TextView
            android:id="@+id/textView68"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:text="Sector:"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/textView67"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView67"
            app:layout_constraintTop_toBottomOf="@+id/textView67" />

        <TextView
            android:id="@+id/textView69"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:text="Exact Site:"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/textView68"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView68"
            app:layout_constraintTop_toBottomOf="@+id/textView68" />

        <TextView
            android:id="@+id/textView70"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:text="Latitude:"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/textView69"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView69"
            app:layout_constraintTop_toBottomOf="@+id/textView69" />

        <TextView
            android:id="@+id/textView71"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:text="Longitude:"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/textView70"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView70"
            app:layout_constraintTop_toBottomOf="@+id/textView70" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:text="Coord. Source:"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/textView71"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView71"
            app:layout_constraintTop_toBottomOf="@+id/textView71" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:text="Coord. Accuracy:"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/textView19"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView19"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:text="Elevation:"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/textView20"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:text="Elv. Accuracy:"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/textView21"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:text="Depth:"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/textView22"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:text="Depth Accuracy:"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/textView23"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView23"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <EditText
            android:id="@+id/sampleIDEditTxt"
            android:layout_width="247dp"
            android:layout_height="35dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.901"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0551" />

        <EditText
            android:id="@+id/fieldIDEditTxt"
            android:layout_width="247dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/sampleIDEditTxt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/sampleIDEditTxt"
            app:layout_constraintTop_toBottomOf="@+id/sampleIDEditTxt" />

        <EditText
            android:id="@+id/museumIDEditTxt"
            android:layout_width="247dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFEFE"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/fieldIDEditTxt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/fieldIDEditTxt"
            app:layout_constraintTop_toBottomOf="@+id/fieldIDEditTxt" />

        <EditText
            android:id="@+id/collectionCodeEditTxt"
            android:layout_width="247dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/museumIDEditTxt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/museumIDEditTxt"
            app:layout_constraintTop_toBottomOf="@+id/museumIDEditTxt" />

        <EditText
            android:id="@+id/depositInEditTxt"
            android:layout_width="247dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/collectionCodeEditTxt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/collectionCodeEditTxt"
            app:layout_constraintTop_toBottomOf="@+id/collectionCodeEditTxt" />

        <EditText
            android:id="@+id/editTextTextPersonName6"
            android:layout_width="247dp"
            android:layout_height="35dp"
            android:layout_marginTop="49dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/depositInEditTxt"
            app:layout_constraintStart_toStartOf="@+id/depositInEditTxt"
            app:layout_constraintTop_toBottomOf="@+id/depositInEditTxt" />

        <EditText
            android:id="@+id/editTextTextPersonName7"
            android:layout_width="247dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName6"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName6"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName6" />

        <EditText
            android:id="@+id/editTextTextPersonName8"
            android:layout_width="247dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName7"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName7"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName7" />

        <EditText
            android:id="@+id/editTextTextPersonName9"
            android:layout_width="247dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName8"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName8"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName8" />

        <EditText
            android:id="@+id/editTextTextPersonName10"
            android:layout_width="247dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName9"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName9"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName9" />

        <EditText
            android:id="@+id/editTextTextPersonName11"
            android:layout_width="247dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName10"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName10"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName10" />

        <EditText
            android:id="@+id/editTextTextPersonName12"
            android:layout_width="247dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName11"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName11"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName11" />

        <EditText
            android:id="@+id/editTextTextPersonName13"
            android:layout_width="247dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName12"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName12"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName12" />

        <EditText
            android:id="@+id/editTextTextPersonName14"
            android:layout_width="247dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName13"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName13"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName13" />

        <EditText
            android:id="@+id/editTextTextPersonName15"
            android:layout_width="247dp"
            android:layout_height="35dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName14"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName14"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName14" />

        <EditText
            android:id="@+id/editTextTextPersonName16"
            android:layout_width="247dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName15"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName15"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName15" />

        <EditText
            android:id="@+id/editTextTextPersonName17"
            android:layout_width="247dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName16"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName16"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName16" />

        <EditText
            android:id="@+id/editTextTextPersonName18"
            android:layout_width="247dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName17"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName17"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName17" />

        <EditText
            android:id="@+id/editTextTextPersonName19"
            android:layout_width="247dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FAFAFA"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName18"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName18"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName18" />

        <EditText
            android:id="@+id/editTextTextPersonName20"
            android:layout_width="247dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName19"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName19"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName19" />

        <EditText
            android:id="@+id/editTextTextPersonName21"
            android:layout_width="247dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName20"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName20"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName20" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Save"
            app:layout_constraintEnd_toEndOf="@+id/textView24"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView24"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:text="Clear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.471"
            app:layout_constraintStart_toEndOf="@+id/button" />

        <EditText
            android:id="@+id/editTextTextPersonName22"
            android:layout_width="247dp"
            android:layout_height="35dp"
            android:layout_marginTop="47dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName21"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName21"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName21" />

        <EditText
            android:id="@+id/editTextTextPersonName23"
            android:layout_width="247dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName22"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName22"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName22" />

        <EditText
            android:id="@+id/editTextTextPersonName24"
            android:layout_width="247dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FBFBFB"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName23"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName23"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName23" />

        <EditText
            android:id="@+id/editTextTextPersonName25"
            android:layout_width="247dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName24"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName24"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName24" />

        <EditText
            android:id="@+id/editTextTextPersonName26"
            android:layout_width="247dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FDFDFD"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName25"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName25"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName25" />

        <EditText
            android:id="@+id/editTextTextPersonName27"
            android:layout_width="247dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFEFE"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName26"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName26"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName26" />

        <EditText
            android:id="@+id/editTextTextPersonName28"
            android:layout_width="247dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName27"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName27"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName27" />

        <EditText
            android:id="@+id/editTextTextPersonName29"
            android:layout_width="247dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName28"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName28"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName28" />

        <EditText
            android:id="@+id/editTextTextPersonName30"
            android:layout_width="247dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName29"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName29"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName29" />

        <EditText
            android:id="@+id/editTextTextPersonName31"
            android:layout_width="247dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName30"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName30"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName30" />

        <EditText
            android:id="@+id/editTextTextPersonName32"
            android:layout_width="247dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName31"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName31"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName31" />

        <EditText
            android:id="@+id/editTextTextPersonName33"
            android:layout_width="247dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FBFBFB"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName32"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName32"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName32" />

        <EditText
            android:id="@+id/editTextTextPersonName34"
            android:layout_width="247dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName33"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName33"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName33" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input Data"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/textView18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.178" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
